\_form#0=8x9:$p$
\_form#1=6x9:$q$
\_form#2=6x10:$\theta$
\_form#3=8x13:$\phi$
\_form#4=8x6:$x$
\_form#5=8x9:$y$
\_form#6=10x10:$P$
\_form#7=10x13:$Q$
\_form#8=29x10:$\theta = 0$
\_form#9=43x14:$\theta = \pi/2$
\_form#10=30x13:$\phi = 0$
\_form#11=6x13:$\tilde{\theta}$
\_form#12=59x24:\[ \tilde{\theta} = \frac{\pi}{2} - \theta. \]
\_form#13=10x10:${\bf P}$
\_form#14=26x14:$(a,b)$
\_form#15=26x14:$(c,d)$
\_form#16=210x39:\[ {\bf P}_{(a,b)\rightarrow(c,d)} \equiv \begin{bmatrix} P_{ca} & P_{cb} \\ P_{da} & P_{db} \end{bmatrix} \equiv \begin{bmatrix} \frac{\partial c}{\partial a} & \frac{\partial c}{\partial b} \\[5 pt] \frac{\partial d}{\partial a} & \frac{\partial d}{\partial b} \end{bmatrix} \]
\_form#17=9x9:$\chi$
\_form#18=76x14:$(x,y)\rightarrow(\theta,\phi)$
\_form#19=31x9:$\pi - \chi$
\_form#20=399x31:\[ {\bf P}_\text{pa} = \begin{bmatrix} P_{\theta x} & P_{\theta y} \\ P_{\phi x} & P_{\phi y} \end{bmatrix} = \begin{bmatrix} \cos\left(\pi - \chi\right) & -\sin\left(\pi - \chi\right) \\ \sin\left(\pi - \chi\right) & \cos\left(\pi - \chi\right) \end{bmatrix} = \begin{bmatrix} -\cos\chi & -\sin\chi \\ \sin\chi & -\cos\chi \end{bmatrix}. \]
\_form#21=204x28:\[ \tan \chi = \frac{\cos \lambda \sin H}{\sin\lambda \cos x - \cos \lambda \sin x \cos H}, \]
\_form#22=8x10:$\lambda$
\_form#23=11x10:$H$
\_form#24=170x13:$\lambda_\text{MWA} = -0.4660608448386394$
\_form#25=8x10:${\bf J}$
\_form#26=11x10:${\bf D}$
\_form#27=11x10:${\bf B}$
\_form#28=11x10:${\bf G}$
\_form#29=10x9:${\bf E}$
\_form#30=28x9:$2\times2$
\_form#31=8x6:${\bf e}$
\_form#32=9x6:${\bf v}$
\_form#33=41x10:\[ {\bf v} = {\bf J}{\bf e}. \]
\_form#34=134x31:\[ \begin{bmatrix} v_q \\ v_p \end{bmatrix} = \begin{bmatrix} J_{qx} & J_{qy} \\ J_{px} & J_{py} \end{bmatrix} \begin{bmatrix} e_x \\ e_y \end{bmatrix}, \]
\_form#35=55x13:\[ {\bf e} = {\bf J}^{-1}{\bf v}. \]
\_form#36=49x13:\[ {\bf J} = {\bf D}{\bf B}, \]
\_form#37=14x13:${\bf J}_d$
\_form#38=24x13:${\bf B}_\text{cal}$
\_form#39=13x13:${\bf J}_b$
\_form#40=368x31:\begin{align*} {\bf J}_d &= \begin{bmatrix} J_{px} & J_{py} \\ J_{qx} & J_{qy} \end{bmatrix}, & {\bf J}_b &= \begin{bmatrix} J_{px} & J_{py} \\ J_{qx} & J_{qy} \end{bmatrix}, & {\bf B}_\text{cal} &= \begin{bmatrix} B_{px} & B_{py} \\ B_{qx} & B_{qy} \end{bmatrix}. \end{align*}
\_form#41=38x13:\[ {\bf J} = {\bf J}_d \]
\_form#42=50x13:\[ {\bf J} = {\bf J}_d {\bf J}_b \]
\_form#43=61x16:\[ {\bf D} = {\bf J}{\bf B}_\text{cal}^{-1}. \]
\_form#44=101x31:\[ {\bf D} = \begin{bmatrix} D_{pp} & D_{pq} \\ D_{qp} & D_{qq} \end{bmatrix}. \]
\_form#45=101x31:\[ {\bf D} = \begin{bmatrix} D_{qq} & D_{qp} \\ D_{pq} & D_{pp} \end{bmatrix}. \]
\_form#46=111x31:\[ {\bf B}_\text{hb} = \begin{bmatrix} B_{q\theta} & B_{q\phi} \\ B_{p\theta} & B_{p\phi} \end{bmatrix}. \]
\_form#47=28x14:$(x,y)$
\_form#48=26x14:$(q,p)$
\_form#49=23x13:${\bf B}_\text{hb}$
\_form#50=304x31:\[ {\bf B} = {\bf B}_\text{hb}{\bf P}_\text{pa} = \begin{bmatrix} B_{q\theta} & B_{q\phi} \\ B_{p\theta} & B_{p\phi} \end{bmatrix} \begin{bmatrix} P_{\theta x} & B_{\theta y} \\ B_{\phi x} & B_{\phi y} \end{bmatrix} = \begin{bmatrix} B_{qx} & B_{qy} \\ B_{px} & B_{py} \end{bmatrix} \]
\_form#51=128x28:\[ {\bf e}_f = \sum_a e^{i\varphi_{a,f}} {\bf J}_{a,f}^{-1} {\bf v}_{a,f}, \]
\_form#52=6x6:$a$
\_form#53=8x13:$f$
\_form#54=8x9:$\varphi$
\_form#55=23x19:${\bf J}_{a,f}^{-1}$
\_form#56=23x10:${\bf v}_{a,f}$
\_form#57=34x15:$e^{i\varphi_{a,f}})$
\_form#58=18x13:${\bf D}_a$
\_form#59=25x14:${\bf B}_{a,f}$
\_form#60=81x14:\[ {\bf J}_{a,f} = {\bf D}_a {\bf B}_{a,f} \]
\_form#61=18x14:${\bf B}_f$
\_form#62=15x11:$e^{i\phi}$
\_form#63=239x31:\[ {\bf e}{\bf e}^\dagger = \begin{bmatrix} e_x e_x^\ast & e_x e_y^\ast \\ e_y e_x^\ast & e_y e_y^\ast \end{bmatrix} = \frac12 \begin{bmatrix} I + Q & U + Vi \\ U - Vi & I - Q \end{bmatrix} \]
\_form#64=213x34:\[ \frac12 \begin{bmatrix} I + Q & U + Vi \\ U - Vi & I - Q \end{bmatrix} = {\bf e}{\bf e}^\dagger - \sum_a {\bf e}_a {\bf e}_a^\dagger, \]
\_form#65=104x19:${\bf e}_a = e^{i\varphi_{a,f}} {\bf J}_{a,f}^{-1} {\bf v}_{a,f}$
\_form#66=10x10:$D$
\_form#67=34x14:$(Q,P)$
\_form#68=71x31:\[\begin{bmatrix} D_{qq} & D_{qp} \\ D_{pq} & D_{pp} \end{bmatrix}.\]
\_form#69=33x14:$(P,Q)$
\_form#70=150x31:\[ \begin{bmatrix} D_{pp} & D_{pq} \\ D_{qp} & D_{qq} \end{bmatrix} \rightarrow \begin{bmatrix} D_{qq} & D_{qp} \\ D_{pq} & D_{pp} \end{bmatrix} \]
\_form#71=6x6:$z$
\_form#72=38x11:$z^N = 1$
\_form#73=74x28:\[ I = \sum_a {\bf v}_a^\dagger {\bf v}_a, \]
\_form#74=81x16:${\bf J}^{-1} = \left({\bf D}{\bf B}\right)^{-1}$
\_form#75=21x11:${\bf J}^{-1}$
\_form#76=134x51:\[ \begin{aligned} {\bf e} &= {\bf J}^{-1} {\bf v}, \\ \begin{bmatrix} e_x \\ e_y \end{bmatrix} &= \begin{bmatrix} J_{xq} & J_{xp} \\ J_{yq} & J_{yp} \end{bmatrix} \begin{bmatrix} v_q \\ v_p \end{bmatrix}. \end{aligned} \]
\_form#77=88x16:\[{\bf J}^{-1} = \left({\bf D}{\bf B}\right)^{-1},\]
\_form#78=119x14:$(N_a \times N_f \times N_p \times N_p)$
\_form#79=15x13:$N_a$
\_form#80=15x14:$N_f$
\_form#81=15x14:$N_p$
\_form#82=15x11:$e^{i\varphi}$
\_form#83=23x13:${\bf M}_\text{in}$
\_form#84=69x13:${\bf M}_\text{out} = {\bf M}_\text{in}$
\_form#85=9x26:$\dfrac{1}{z}$
\_form#86=16x6:$-z$
\_form#87=73x16:${\bf M}_\text{out} = {\bf M}_\text{in}^{-1}$
\_form#88=19x13:${\bf M}_1$
\_form#89=20x13:${\bf M}_2$
\_form#90=99x13:${\bf M}_\text{out} = {\bf M}_1 \times {\bf M}_2$
\_form#91=15x10:${\bf M}$
\_form#92=65x13:${\bf M}_\text{out} = {\bf M}^\ast$
\_form#93=75x14:${\bf M}_\text{out} = |{\bf M}_\text{in}|$
\_form#94=29x13:${\bf M}_\text{out}$
\_form#95=91x31:\[\begin{bmatrix} 0 & 1 \\ 2 & 3\end{bmatrix} \rightarrow \begin{bmatrix} 3 & 2 \\ 1 & 0 \end{bmatrix}\]
\_form#96=91x31:\[\begin{bmatrix} 0 & 1 \\ 2 & 3\end{bmatrix} \rightarrow \begin{bmatrix} 2 & 3 \\ 0 & 1 \end{bmatrix}\]
\_form#97=91x31:\[\begin{bmatrix} 0 & 1 \\ 2 & 3\end{bmatrix} \rightarrow \begin{bmatrix} 1 & 0 \\ 3 & 2 \end{bmatrix}\]
\_form#98=48x11:${\bf H} = {\bf M}^\dagger$
\_form#99=59x11:${\bf C} = {\bf M}{\bf M}^\dagger$
